import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner s = new Scanner(System.in);

		int num = s.nextInt();
		String a = s.next();
		int n = (int)Math.sqrt((num + 1) / 2);
		for(int i = 0;i < n - 1;i++)
		{
			for(int j = 0;j < i;j++)System.out.print('\\');
			for(int j = 0;j < 2 * n - 2 * i - 1;j++)System.out.print(a);
			for(int j = 0;j < i;j++)System.out.print('/');
			System.out.println();
		}

		for(int i = 0;i < n - 1;i++)System.out.print('|');
		System.out.print(a);
		for(int i = 0;i < n - 1;i++)System.out.print('|');
		System.out.println();

		for(int i = n - 2;i >= 0;i--)
		{
			for(int j = 0;j < i;j++)System.out.print('/');
			for(int j = 0;j < 2 * n - 2 * i - 1;j++)System.out.print(a);
			for(int j = 0;j < i;j++)System.out.print('\\');
			System.out.println();
		}
		System.out.print(num - 2 * n * n + 1);
	}
}
